<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-outer {
				display: inline-table !important;
			}

			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 500px;"><img height="auto" src="images/100_GenAI_MVPs.gif" style="display: block; height: auto; border: 0; width: 100%;" width="500"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"><span class="tinyMce-placeholder">AI YouTube Summariser</span></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">For this newsletter, I chose my top 5 AI channels as a way to stay on top of trends without going down YouTube rabbit holes. </p>
</div>
</td>
</tr>
</table><!--[if mso]><style>#list-r0c0m3 ul{ margin: 0 !important; padding: 0 !important; } #list-r0c0m3 ul li{ mso-special-format: bullet; }#list-r0c0m3 .levelOne li { margin-top: 0 !important; } #list-r0c0m3 .levelOne { margin-left: -20px !important; }#list-r0c0m3 .levelTwo li { margin-top: 0 !important; } #list-r0c0m3 .levelTwo { margin-left: 10px !important; }#list-r0c0m3 .levelThree li { margin-top: 0 !important; } #list-r0c0m3 .levelThree { margin-left: 40px !important; }#list-r0c0m3 .levelFour li { margin-top: 0 !important; } #list-r0c0m3 .levelFour { margin-left: 70px !important; }#list-r0c0m3 .levelFive li { margin-top: 0 !important; } #list-r0c0m3 .levelFive { margin-left: 100px !important; }#list-r0c0m3 .levelSix li { margin-top: 0 !important; } #list-r0c0m3 .levelSix { margin-left: 130px !important; }#list-r0c0m3 .levelSeven li { margin-top: 0 !important; } #list-r0c0m3 .levelSeven { margin-left: 160px !important; }#list-r0c0m3 .levelEight li { margin-top: 0 !important; } #list-r0c0m3 .levelEight { margin-left: 190px !important; }</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-4" id="list-r0c0m3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; direction: ltr; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; color: #101218; font-size: 16px; mso-line-height-alt: 19.2px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;"><a href="https://www.youtube.com/@jamesbriggs" rel="noopener" style="text-decoration: underline; color: #fc3290;" target="_blank">James Briggs</a> - In-depth AI content. Dev advocate at Pinecone.</li>
<li style="margin-bottom: 0; text-align: left;"><a href="https://www.youtube.com/@DonatienThorez/videos" rel="noopener" style="text-decoration: underline; color: #fc3290;" target="_blank">Donatien Thorez</a> - Practical AI tutorials & trend breakdowns.</li>
<li style="margin-bottom: 0; text-align: left;"><a href="https://www.youtube.com/@TwoMinutePapers/videos" rel="noopener" style="text-decoration: underline; color: #fc3290;" target="_blank">Two Minute Papers</a> - Recent AI research papers in 2mins.</li>
<li style="margin-bottom: 0; text-align: left;"><a href="https://www.youtube.com/@aiwarehouse" rel="noopener" style="text-decoration: underline; color: #fc3290;" target="_blank">AI Warehouse</a> - Trains AI to do stuff.</li>
<li style="margin-bottom: 0; text-align: left;"><a href="https://www.youtube.com/@AIJasonZ/videos" rel="noopener" style="text-decoration: underline; color: #fc3290;" target="_blank">AI Jason</a> - Product designer specialising in AI.</li>
</ul>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">These are all the videos published by these channels this month! Along with 5 actionable takeaways for each video.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 250px;"><img height="auto" src="images/Screenshot_2024-04-07_at_12.41.07_pm.png" style="display: block; height: auto; border: 0; width: 100%;" width="250"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;">Claude 3 Opus RAG Chatbot (Full Walkthrough)</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fc3290">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fc3290;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Watch Video</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
<table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" class="icon" height="auto" src="images/ai_generated.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="167"/></td>
</tr>
</table>
</td>
</tr>
</table><!--[if mso]><style>#list-r1c1m1 ol li{ mso-special-format: number; text-align: -webkit-match-parent; display: list-item; }#list-r1c1m1 .levelOne li { margin-top: 0 !important; } #list-r1c1m1 .levelOne { margin-left: -20px !important; }#list-r1c1m1 .levelTwo li { margin-top: 0 !important; } #list-r1c1m1 .levelTwo { margin-left: 10px !important; }#list-r1c1m1 .levelThree li { margin-top: 0 !important; } #list-r1c1m1 .levelThree { margin-left: 40px !important; }#list-r1c1m1 .levelFour li { margin-top: 0 !important; } #list-r1c1m1 .levelFour { margin-left: 70px !important; }#list-r1c1m1 .levelFive li { margin-top: 0 !important; } #list-r1c1m1 .levelFive { margin-left: 100px !important; }#list-r1c1m1 .levelSix li { margin-top: 0 !important; } #list-r1c1m1 .levelSix { margin-left: 130px !important; }</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-2" id="list-r1c1m1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ol class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; direction: ltr; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; color: #101112; font-size: 11px; mso-line-height-alt: 13.2px; list-style-type: decimal;">
<li style="margin-bottom: 0; text-align: left;"><strong>Install all prerequisites</strong> for the notebook, including the LangChain packages and the Anthropics package, to use the latest Claude 3 models.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Download a dataset</strong> such as the AI archive chunk dataset for training the agent.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Obtain an API key</strong> from Voyage AI for using their embeddings, and initialize the embeddings for use.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Obtain an API key</strong> from Pinecone for using their knowledge base, and initialize the knowledge base for use with the RAG model.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Set up the agent component</strong> by defining and initializing the necessary tools, such as the archive search tool, for the agent to retrieve information from the knowledge base.</li>
</ol>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
<table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" class="icon" height="auto" src="images/ai_generated.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="167"/></td>
</tr>
</table>
</td>
</tr>
</table><!--[if mso]><style>#list-r2c0m1 ol li{ mso-special-format: number; text-align: -webkit-match-parent; display: list-item; }#list-r2c0m1 .levelOne li { margin-top: 0 !important; } #list-r2c0m1 .levelOne { margin-left: -20px !important; }#list-r2c0m1 .levelTwo li { margin-top: 0 !important; } #list-r2c0m1 .levelTwo { margin-left: 10px !important; }#list-r2c0m1 .levelThree li { margin-top: 0 !important; } #list-r2c0m1 .levelThree { margin-left: 40px !important; }#list-r2c0m1 .levelFour li { margin-top: 0 !important; } #list-r2c0m1 .levelFour { margin-left: 70px !important; }#list-r2c0m1 .levelFive li { margin-top: 0 !important; } #list-r2c0m1 .levelFive { margin-left: 100px !important; }#list-r2c0m1 .levelSix li { margin-top: 0 !important; } #list-r2c0m1 .levelSix { margin-left: 130px !important; }#list-r2c0m1 .levelSeven li { margin-top: 0 !important; } #list-r2c0m1 .levelSeven { margin-left: 160px !important; }#list-r2c0m1 .levelEight li { margin-top: 0 !important; } #list-r2c0m1 .levelEight { margin-left: 190px !important; }</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-2" id="list-r2c0m1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ol class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; direction: ltr; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; letter-spacing: 0; line-height: 120%; text-align: left; color: #101112; font-size: 11px; mso-line-height-alt: 13.2px; list-style-type: decimal;">
<li style="margin-bottom: 0; text-align: left;"><strong>Explore Tasking AI:</strong> Visit tasking.ai and register for an account to explore the platform.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Create a Model:</strong> Use Tasking AI to create a model for your assistant, selecting from providers like OpenAI, Mistral, or CloseFromEntropic.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Add Tools and Plugins:</strong> Add tools and plugins to your assistant, such as a web reader for fetching content from URLs.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Build Assistants:</strong> Utilize Tasking AI to build different types of assistants, like a Twitter thread generator or a movie assistant.</li>
<li style="margin-bottom: 0; text-align: left;"><strong>Try Python Client SDK:</strong> Experiment with Tasking AI's Python client SDK to run your model assistance programmatically.</li>
</ol>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 250px;"><img height="auto" src="images/Screenshot_2024-04-07_at_12.42.38_pm.png" style="display: block; height: auto; border: 0; width: 100%;" width="250"/></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 19.2px;">Tasking AI - How to build your AI application efficiently</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:129px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fc3290">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#fc3290;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Watch Video</span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
<table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"><!--<![endif]-->
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a href="fairylightsai.substack.com" style="text-decoration: none;" target="_blank"><img align="center" alt="Profile photo of me" class="icon" height="auto" src="images/profile.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="32"/></a></td>
<td style="font-family: 'Inter', sans-serif; font-size: 15px; font-weight: undefined; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;"><a href="fairylightsai.substack.com" style="color: #1e0e4b; text-decoration: none;" target="_blank">Designed by Becca @ Fairylights</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>